<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="container" id="game">
        <h1>Тренировка на сложение больших чисел на время</h1>
    </div>
    <button id="start">Начать игру</button>

    <div id="playing_field">
        <div class="row">
            <div class="col">
                <button id="return">&#171;Возврат&#187;</button>
            </div>
            <div class="col">
                <button id="stop">&#171;Остановить&#187;</button>
            </div>
        </div>
        <div id="time">
            <span >Время:</span> <span id="timer"></span>
        </div>
        <div id="test">
            <span id="question"></span> <span id="current_answer">?</span>
        </div>

        <div class="row" id="answers"></div>

        <div class="row score_and_next_question">
            <div class="col-8">
                <div id="score"></div>
            </div>
            <div class="col">
                <button id="next_question">&#171;Далее&#187;</button>
            </div>
        </div>
       <button id="finish">Завершить</button>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Игра приостановлена!</p>
            </div>
        </div>
        <div id="myModal2" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Игра окончена!</p>
                <div id="sum_score"></div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
<style>
    .container{
        margin-top: 5rem;
        padding: 15px !important;
        height: 70vh;
        background: rgba(211, 232, 232, 0.9);
    }
    .container .container{height: 20vh;}
    button{font-size: 1.35rem;cursor: pointer;}
    p,#score,#sum_score{font-size: 1.8rem;}
    #time{
        font-style: italic;
        font-size: 2.5rem;
    }
    #test{
        font-size: 5rem;
        padding-top: 5%;
        text-align: center;
    }
    #current_answer{
        display: none;
    }
    h1,p{text-align: center;}
    #start{font-size: 1.8rem;}
    #stop{display: block;}
    #return,#stop,#time,#next_question{
        display: none;
    }
    .score_and_next_question{
        margin-top: 15vh !important;
    }
    #start{
        display: block;
    }
    #start,#time,#finish{
        margin-left: auto;
        margin-right: auto
    }
    #finish{
        display: none;
        margin-top: 5vh !important;
        background: green;
    }
    #time{width: 20%;}
    #stop,#next_question{margin-left: auto;}
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 210px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 55%;
    }
    .close {
        color: #aaaaaa;
        margin-left: auto;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>